@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" media="screen,projection" href="@routes.Assets.versioned("stylesheets/materialize.min.css")"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Security-Policy" content="media-src *; default-src *;"/>
    </head>

    <body bgcolor="#eceff1">
    <h2>NCSongs</h2>
    <nav>
        <div class="nav-wrapper light-blue darken-3">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href=@controllers.routes.SongController.index>Inicio</a></li>
                <li><a href=@controllers.routes.ArtistController.create>Registrarse</a></li>
                <li><a href=@controllers.routes.ArtistController.search>Buscar Artista</a></li>
            </ul>
        </div>
    </nav>


    @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
         <!--Import jQuery before materialize.js-->
         <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    </body>
</html>
